// Переменные для шрифта MontserratAlternates
$font-family-base: 'MontserratAlternates', sans-serif
$font-family-heading: 'MontserratAlternates', serif

// Переменные для веса шрифта
$font-weight-regular: normal
$font-weight-bold: bold
$font-weight-extrabold: 800

// Переменные для размера шрифта
$font-size-base: 32px // базовый размер шрифта
$font-size-large: 24px // размер шрифта для заголовков
$font-size-small: 14px // размер шрифта для подзаголовков

// Breakpoints для адаптива
$xxl: 1800px
$xl: 1440px
$lg: 1024px
$md: 960px
$sm: 768px
$xs: 640px
$xxs: 320px

// Отступы и размеры
$padding-base: 20px
$border-radius: 5px

// Цвета
$h2-color: #041A3F
$color: #333
$bg-color: #EFF5FF
$btn-color: #FFCA33
$btn-bg-color: #041A3F
$btn-border-color: #FFCA33
$btn-hover-color: #041A3F
$btn-hover-bg-color: #FFCA33
$btn-hover-border-color: #041A3F
$btn-active-color: #041A3F
$btn-active-bg-color: #FFCA33
$btn-active-border-color: #041A3F
$primary-color: #FFCA33

