// Обнуляем все стили
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

// Для списков (удаляем маркеры)
ul,
ol
    list-style: none

// Сбрасываем стандартные стили для ссылок
a
    text-decoration: none
    color: inherit

// Сбрасываем стили для таблиц
table
    border-collapse: collapse
    border-spacing: 0

// Сбрасываем стили для кнопок
button
    cursor: pointer
    border: none
    background: none

