// Стиль для затемненного фона
.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 50
    background: #EFF5FF url('../../assets/images/pattern.png') repeat
    background-size: 200px
    animation: fadeIn 0.4s ease-out

// Стиль для самого модального окна
.modal
    width: 590px
    height: 575px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    position: absolute
    transition: all 0.3s ease
    border-radius: 30px
    background: rgb(255, 255, 255)
    z-index: 100
    opacity: 0 // Начальная прозрачность 0
    transform: translateY(-50px) // Начальная позиция немного сверху
    animation: modalAppear 0.5s ease-out forwards // Анимация появления

// Стиль для кнопки закрытия
.closeButton
    position: absolute
    top: 20px
    right: 40px
    background: none
    border: none
    font-size: 36px
    color: rgb(4, 26, 63)
    cursor: pointer
    transition: color 0.3s ease
    &:hover
        color: #ff0000

// Стиль для контента модального окна
.content
    display: flex
    flex-direction: column
    width: 526px
    height: 463px
    margin: 48px 32px

// Заголовок модального окна
.title
    color: rgb(4, 26, 63)
    font-family: 'MontserratAlternates'
    font-size: 24px
    font-weight: 700
    line-height: 140%
    text-align: center
    margin-bottom: 15px

// Описание под заголовком
.description
    color: rgba(4, 26, 63, 0.8)
    font-family: 'MontserratAlternates'
    font-size: 16px
    font-weight: 400
    line-height: 160%
    text-align: center
    margin: 16px 16px 32px

// Стиль для формы
.form
    display: flex
    flex-direction: column
    gap: 16px

// Стиль для каждого инпута
input
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    font-family: 'MontserratAlternates'
    font-size: 16px
    width: 100%
    height: 58px
    &:placeholder
        font-size: 16px
        font-weight: 400
        line-height: 160%
        text-align: left
    &:hover
        border: 1px solid #e69500
    &:active
        border: 2px solid #e69500
        box-shadow: 0 0 5px rgba(0, 86, 179, 0.5)

label
    display: flex

.form__label
    display: flex
    flex-direction: column

.error
    color: red
    font-size: 12px
    margin-top: 4px
    text-align: left

// Стиль для чекбокса
.checkboxText
    color: rgb(4, 26, 63)
    font-family: 'MontserratAlternates'
    font-size: 12px
    font-weight: 400
    line-height: 160%
    text-align: left

input[type="checkbox"]
    margin-right: 8px
    box-sizing: border-box
    border: 1px solid rgb(229, 229, 229)
    border-radius: 3px
    width: 18px
    height: 18px

// Стиль для кнопки отправки
.submitButton
    width: 100%
    height: 58px
    padding: 10px 20px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease
    background: rgb(247, 189, 41)
    color: rgb(255, 255, 255)
    font-family: 'MontserratAlternates'
    font-size: 18px
    font-weight: 700
    line-height: 22px
    text-align: center
    &:hover
        background-color: #e69500

// Анимация появления фона
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

// Анимация появления модального окна
@keyframes modalAppear
    0%
        opacity: 0
        transform: translateY(-100px)
    100%
        opacity: 1
        transform: translateY(0)
