.card
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    border-radius: 20px
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.1)
    background: rgb(250, 250, 250)

.image
    width: 100%
    height: auto
    border-radius: 20px
    margin: 12px 0

.name
    color: rgb(4, 26, 63)
    font-family: 'MontserratAlternates'
    text-decoration: none
    font-size: 24px
    font-weight: 700
    line-height: 140%
    text-align: center
    margin: 6px 0px
    

.size
    color: rgba(4, 26, 63, 0.6)
    font-family: 'MontserratAlternates'
    font-size: 16px
    font-weight: 400
    line-height: 160%
    text-align: center
    margin: 6px 0px

.price
    color: rgb(4, 26, 63)
    font-family: 'MontserratAlternates'
    font-size: 18px
    font-weight: 700
    line-height: 140%
    text-align: center
    margin: 6px 0px

.stock
    color: rgba(4, 26, 63, 0.6)
    font-family: 'MontserratAlternates'
    font-size: 16px
    font-weight: 400
    line-height: 160%
    text-align: center
    margin-bottom: 12px

.outOfStock
    color: #e13131b4

.quickView
    display: inline-block
    padding: 10px 20px
    border-radius: 4px
    background: rgb(255, 202, 51)
    color: rgb(255, 255, 255)
    font-family: 'MontserratAlternates', sans-serif
    text-decoration: none
    font-size: 18px
    font-weight: 700
    line-height: 22px
    text-align: center
    margin: 12px 0px

    &:hover
        background: rgb(255, 179, 0) // более темный оттенок для hover
