@import "../../styles/_variables"

.header
    box-shadow: 0px -6px 24px 0px rgba(0, 0, 0, 0.04)
    background: rgb(250, 250, 250)
    padding: 20px 0
    text-align: center
    position: relative
    width: 100%

.container
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

.logo
    text-decoration: none
    font-family: $font-family-base
    font-size: 32px
    font-weight: 800
    line-height: 140%
    background: linear-gradient(to right, #FFCA33 60%, #041A3F 40%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.phone
    text-decoration: none
    font-family: $font-family-base
    font-size: 32px
    font-weight: 700
    color: #041A3F
    text-decoration: none
    text-align: center
